# b3-calculations

./: .gitignore  README.md
back-end/src/: Calculation.sln
back-end/src/Calculation.Api/: Calculation.Api.csproj  Calculation.db  Program.cs  appsettings.Development.json
back-end/src/Calculation.Api/Controllers/: CalculationController.cs  CdbIncomeController.cs
back-end/src/Calculation.Api/Controllers/Base/: BaseApiController.cs
back-end/src/Calculation.Api/Extensions/: ApplicationServiceExtensions.cs
back-end/src/Calculation.Application/: Calculation.Application.csproj
back-end/src/Calculation.Application/Core/: Result.cs
back-end/src/Calculation.Application/Queries/Entities/: GetTaxDiscount.cs  SearchCdbCalculation.cs  SearchTaxDiscounts.cs
back-end/src/Calculation.Application/Queries/Handlers/: GetCalculationRequestHandler.cs  GetTaxDiscountHandler.cs  GetTaxDiscountRequestHandler.cs  SearchTaxDiscountsHandler.cs  SearchTaxDiscountsRequestHandler.cs
back-end/src/Calculation.Application/Queries/Requests/: GetCalculationRequest.cs  GetTaxDiscountRequest.cs  SearchCalculationRequest.cs  SearchTaxDiscountsRequest.cs
back-end/src/Calculation.Domain/: Calculation.cs  CdbCalculation.cs  MonthlyCalculation.cs  TaxDiscount.cs
back-end/src/Calculation.Infrastructure/: Calculation.Infrastructure.csproj  DataContext.cs  IDataContext.cs  Seed.cs
back-end/src/Calculation.Infrastructure/Migrations/: 20230210142302_Initial.Designer.cs  20230210142302_Initial.cs  DataContextModelSnapshot.cs
back-end/src/Calculation.Tests/: Calculation.Tests.csproj
back-end/src/Calculation.Tests/Application/Handlers/: GetCalculationRequestHandlerTest.cs  GetTaxDiscountRequestHandlerTest.cs  SearchTaxDiscountsRequestHandlerTest.cs
back-end/src/Calculation.Tests/Domain/: CdbCalculationTest.cs  MonthlyCalculationTest.cs  TaxDiscountTest.cs
back-end/src/Calculation.Tests/Helpers/: ContextHelper.cs
back-end/src/Calculation.Tests/Mock/: DataContextTest.cs  DbSetTest.cs  TaxDiscountDbSetTest.cs
back-end/src/Calculation.Tests/Mock/Entities/: TaxDiscount.cs
front-end/src/Calculation-App/: .gitignore  angular.json  package-lock.json  package.json
front-end/src/Calculation-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/Calculation-App/src/app/models/: CdbCalculation.ts  (+2 more)
(+9 files in other folders)
